# awsMigrate

./: pom.xml
src/main/java/com/clozeblur/re/: AwsMigrateApplication.java
src/main/java/com/clozeblur/re/aws/fdfs/configuration/: AsyncConfig.java  CommonConsts.java  CommonDSProperties.java  Commons.java  DataSourceConfig.java  FdfsConfiguration.java  PropertiesModel.java
src/main/java/com/clozeblur/re/aws/fdfs/mapper/: AudioFileMapper.java  AudioFileStorageMapper.java  DomainPrototypeMapper.java  GenImageFileMapper.java  ImageFileMapper.java  ImageMetadataMapper.java  ImageStorageMapper.java  OtherFileMapper.java  OtherFileStorageMapper.java  SecurityMapper.java
src/main/java/com/clozeblur/re/aws/fdfs/module/bo/: BaseBo.java  DomainPrototypeBo.java  FileResponseBo.java  ImageResponseBo.java
src/main/java/com/clozeblur/re/aws/fdfs/module/context/: FetchFileContext.java  FetchImageContext.java
src/main/java/com/clozeblur/re/aws/fdfs/module/entity/: AudioFileEntity.java  AudioFileStorageEntity.java  BaseEntity.java  DomainEntity.java  DomainPrototypeEntity.java  FileEntity.java  FileStorageEntity.java  GenImageFileEntity.java  ImageFileEntity.java  ImageMetaEntity.java  ImageStorageEntity.java  OtherFileEntity.java  OtherFileStorageEntity.java  PrototypeEntity.java
src/main/java/com/clozeblur/re/aws/fdfs/module/query/: AbstractQuery.java  AudioFileQuery.java  AudioFileStorageQuery.java  DomainPrototypeQuery.java  FastdfsStorageQuery.java  GenImgQuery.java  ImageMetadataQuery.java  ImageStorageQuery.java  ImgReqQuery.java  OtherFileQuery.java  OtherFileStorageQuery.java
src/main/java/com/clozeblur/re/aws/fdfs/storage/: FastdfsStorageService.java
src/main/java/com/clozeblur/re/aws/migrate/annotation/: TaskOnOff.java
src/main/java/com/clozeblur/re/aws/migrate/aop/: BaseAspect.java  TaskDispatchAspect.java
src/main/java/com/clozeblur/re/aws/migrate/client/: AudioUploadClient.java  AwsUploadClient.java
src/main/java/com/clozeblur/re/aws/migrate/configuration/: AwsProperties.java  ExDSProperties.java  ExDataSourceConfig.java  StatusType.java
src/main/java/com/clozeblur/re/aws/migrate/constants/: S3Config.java  SSLItem.java
src/main/java/com/clozeblur/re/aws/migrate/controller/: AwsMigrateController.java
src/main/java/com/clozeblur/re/aws/migrate/mapper/: AwsMigrateMapper.java
src/main/java/com/clozeblur/re/aws/migrate/model/: AwsMigrate.java
src/main/java/com/clozeblur/re/aws/migrate/queue/: AwsMigrateQueue.java
src/main/java/com/clozeblur/re/aws/migrate/schedule/: AwsMigrateSchedule.java
src/main/java/com/clozeblur/re/aws/migrate/service/: AwsMigrateService.java  AwsTaskService.java  FsFileWriterService.java
src/main/java/com/clozeblur/re/aws/util/: DateFormatUtils.java  FileUtils.java  HttpClientUtils.java  MD5Utils.java  MimeTypes.java  TableIdxUtils.java
src/main/resources/: Readme.txt
